{
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
